

Normal Mode Mapping


n  <CR>        *@<Lua 335: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:713>
                 Dashboard action
n  c           *@<Lua 330: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:692>
                 Dashboard action
n  f           *@<Lua 319: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:692>
                 Dashboard action
n  g           *@<Lua 328: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:692>
                 Dashboard action
n  l           *@<Lua 333: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:692>
                 Dashboard action
n  n           *@<Lua 326: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:692>
                 Dashboard action
n  p           *@<Lua 327: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:692>
                 Dashboard action
n  q           *@<Lua 334: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:692>
                 Dashboard action
n  r           *@<Lua 329: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:692>
                 Dashboard action
n  s           *@<Lua 331: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:692>
                 Dashboard action
n  x           *@<Lua 332: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/dashboard.lua:692>
                 Dashboard action
n  <Esc>       * <Lua 523: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:49>
                 Escape and Clear hlsearch
n  <Space>m    * <Nop>
                  Markdown
n  <Space>mp   * <Cmd>MarkdownPreview<CR>
                  Preview Markdown
n  <Space><Tab>[ * <Cmd>tabprevious<CR>
                 Previous Tab
n  <Space><Tab>d * <Cmd>tabclose<CR>
                 Close Tab
n  <Space><Tab>] * <Cmd>tabnext<CR>
                 Next Tab
n  <Space><Tab><Tab> * <Cmd>tabnew<CR>
                 New Tab
n  <Space><Tab>f * <Cmd>tabfirst<CR>
                 First Tab
n  <Space><Tab>o * <Cmd>tabonly<CR>
                 Close Other Tabs
n  <Space><Tab>l * <Cmd>tablast<CR>
                 Last Tab
n  <Space>uz   * <Lua 573: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Zen Mode
n  <Space>uZ   * <Lua 572: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Zoom Mode
n  <Space>wm   * <Lua 571: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Zoom Mode
n  <Space>wd   * <C-W>c
                 Delete Window
n  <Space>|    * <C-W>v
                 Split Window Right
n  <Space>-    * <C-W>s
                 Split Window Below
n  <Space>ft   * <Lua 568: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:189>
                 Terminal (Root Dir)
n  <Space>fT   * <Lua 567: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:188>
                 Terminal (cwd)
n  <Space>L    * <Lua 566: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:185>
                 LazyVim Changelog
n  <Space>uI   * <Lua 565: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:182>
                 Inspect Tree
n  <Space>ui   * <Lua 564: /usr/share/nvim/runtime/lua/vim/_inspector.lua:166>
                 Inspect Pos
n  <Space>qq   * <Cmd>qa<CR>
                 Quit All
n  <Space>gY   * <Lua 562: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:173>
                 Git Browse (copy)
n  <Space>gB   * <Lua 560: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:172>
                 Git Browse (open)
n  <Space>gb   * <Lua 559: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:171>
                 Git Blame Line
n  <Space>gL   * <Lua 558: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:168>
                 Git Log (cwd)
n  <Space>gl   * <Lua 557: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:167>
                 Git Log
n  <Space>gf   * <Lua 556: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:166>
                 Git Current File History
n  <Space>gG   * <Lua 555: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:165>
                 Lazygit (cwd)
n  <Space>gg   * <Lua 554: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:164>
                 Lazygit (Root Dir)
n  <Space>uh   * <Lua 553: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Inlay Hints
n  <Space>dph  * <Lua 548: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Profiler Highlights
n  <Space>dpp  * <Lua 547: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Profiler
n  <Space>uS   * <Lua 546: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Smooth Scroll
n  <Space>ug   * <Lua 545: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Indent Guides
n  <Space>ua   * <Lua 544: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Animations
n  <Space>uD   * <Lua 543: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Dimming
n  <Space>ub   * <Lua 542: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Dark Background
n  <Space>uT   * <Lua 541: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Treesitter Highlight
n  <Space>uA   * <Lua 540: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Tabline
n  <Space>uc   * <Lua 539: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Conceal Level
n  <Space>ul   * <Lua 538: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Line Numbers
n  <Space>ud   * <Lua 537: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Diagnostics
n  <Space>uL   * <Lua 536: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Relative Number
n  <Space>uw   * <Lua 535: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Wrap
n  <Space>us   * <Lua 534: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Spelling
n  <Space>uF   * <Lua 533: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Auto Format (Buffer)
n  <Space>uf   * <Lua 532: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Auto Format (Global)
n  <Space>cd   * <Lua 527: /usr/share/nvim/runtime/lua/vim/diagnostic.lua:2156>
                 Line Diagnostics
n  <Space>cf   * <Lua 525: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:117>
                 Format
n  <Space>xq   * <Lua 22: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:106>
                 Quickfix List
n  <Space>xl   * <Lua 23: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:98>
                 Location List
n  <Space>fn   * <Cmd>enew<CR>
                 New File
n  <Space>l    * <Cmd>Lazy<CR>
                 Lazy
n  <Space>K    * <Cmd>norm! K<CR>
                 Keywordprg
n  <Space>ur   * <Cmd>nohlsearch|diffupdate|normal! <C-L><CR>
                 Redraw / Clear hlsearch / Diff Update
n  <Space>bD   * <Cmd>:bd<CR>
                 Delete Buffer and Window
n  <Space>bo   * <Lua 521: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:43>
                 Delete Other Buffers
n  <Space>bd   * <Lua 83: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:40>
                 Delete Buffer
n  <Space>`    * <Cmd>e #<CR>
                 Switch to Other Buffer
n  <Space>bb   * <Cmd>e #<CR>
                 Switch to Other Buffer
n  <Space>sn   * <Nop>
                 +noice
n  <Space>snt  * <Lua 265: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:231>
                 Noice Picker (Telescope/FzfLua)
n  <Space>snd  * <Lua 264: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:230>
                 Dismiss All
n  <Space>sna  * <Lua 263: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:229>
                 Noice All
n  <Space>snh  * <Lua 262: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:228>
                 Noice History
n  <Space>snl  * <Lua 261: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:227>
                 Noice Last Message
n  <Space>bl   * <Cmd>BufferLineCloseLeft<CR>
                 Delete Buffers to the Left
n  <Space>br   * <Cmd>BufferLineCloseRight<CR>
                 Delete Buffers to the Right
n  <Space>bP   * <Cmd>BufferLineGroupClose ungrouped<CR>
                 Delete Non-Pinned Buffers
n  <Space>bp   * <Cmd>BufferLineTogglePin<CR>
                 Toggle Pin
n  <Space>?    * <Lua 248: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:97>
                 Buffer Keymaps (which-key)
n  <Space>xQ   * <Cmd>Trouble qflist toggle<CR>
                 Quickfix List (Trouble)
n  <Space>xL   * <Cmd>Trouble loclist toggle<CR>
                 Location List (Trouble)
n  <Space>cS   * <Cmd>Trouble lsp toggle<CR>
                 LSP references/definitions/... (Trouble)
n  <Space>cs   * <Cmd>Trouble symbols toggle<CR>
                 Symbols (Trouble)
n  <Space>xX   * <Cmd>Trouble diagnostics toggle filter.buf=0<CR>
                 Buffer Diagnostics (Trouble)
n  <Space>xx   * <Cmd>Trouble diagnostics toggle<CR>
                 Diagnostics (Trouble)
n  <Space>up   * <Lua 297: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/toggle.lua:115>
                 Toggle Mini Pairs
n  <Space>fE   * <Lua 164: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_explorer.lua:16>
                 Explorer Snacks (cwd)
n  <Space>fe   * <Lua 163: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_explorer.lua:9>
                 Explorer Snacks (root dir)
n  <Space>dps  * <Lua 162: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/util.lua:34>
                 Profiler Scratch Buffer
n  <Space>S    * <Lua 161: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/util.lua:33>
                 Select Scratch Buffer
n  <Space>.    * <Lua 160: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/util.lua:32>
                 Toggle Scratch Buffer
n  <Space>un   * <Lua 159: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:291>
                 Dismiss All Notifications
n  <Space>n    * <Lua 158: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:63>
                 Notification History
n  <Space><Space> * <Lua 157: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/util/pick.lua:70>
                 Find Files (Root Dir)
n  <Space>uC   * <Lua 156: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:106>
                 Colorschemes
n  <Space>su   * <Lua 155: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:104>
                 Undotree
n  <Space>sq   * <Lua 154: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:103>
                 Quickfix List
n  <Space>sR   * <Lua 153: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:102>
                 Resume
n  <Space>sm   * <Lua 152: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:101>
                 Marks
n  <Space>sM   * <Lua 151: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:100>
                 Man Pages
n  <Space>sl   * <Lua 150: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:99>
                 Location List
n  <Space>sk   * <Lua 149: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:98>
                 Keymaps
n  <Space>sj   * <Lua 148: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:97>
                 Jumps
n  <Space>si   * <Lua 147: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:96>
                 Icons
n  <Space>sH   * <Lua 146: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:95>
                 Highlights
n  <Space>sh   * <Lua 145: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:94>
                 Help Pages
n  <Space>sD   * <Lua 144: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:93>
                 Buffer Diagnostics
n  <Space>sd   * <Lua 143: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:92>
                 Diagnostics
n  <Space>sC   * <Lua 142: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:91>
                 Commands
n  <Space>sc   * <Lua 141: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:90>
                 Command History
n  <Space>sa   * <Lua 140: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:89>
                 Autocmds
n  <Space>s/   * <Lua 139: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:88>
                 Search History
n  <Space>s"   * <Lua 138: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:87>
                 Registers
n  <Space>sW   * <Lua 136: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/util/pick.lua:70>
                 Visual selection or word (cwd)
n  <Space>sw   * <Lua 134: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/util/pick.lua:70>
                 Visual selection or word (Root Dir)
n  <Space>sp   * <Lua 133: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:83>
                 Search for Plugin Spec
n  <Space>sG   * <Lua 132: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/util/pick.lua:70>
                 Grep (cwd)
n  <Space>sg   * <Lua 131: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/util/pick.lua:70>
                 Grep (Root Dir)
n  <Space>sB   * <Lua 130: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:80>
                 Grep Open Buffers
n  <Space>sb   * <Lua 129: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:79>
                 Buffer Lines
n  <Space>gS   * <Lua 128: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:77>
                 Git Stash
n  <Space>gs   * <Lua 127: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:76>
                 Git Status
n  <Space>gd   * <Lua 126: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:75>
                 Git Diff (hunks)
n  <Space>fp   * <Lua 125: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:73>
                 Projects
n  <Space>fR   * <Lua 124: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:72>
                 Recent (cwd)
n  <Space>fr   * <Lua 123: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/util/pick.lua:70>
                 Recent
n  <Space>fg   * <Lua 122: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:70>
                 Find Files (git-files)
n  <Space>fF   * <Lua 121: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/util/pick.lua:70>
                 Find Files (cwd)
n  <Space>ff   * <Lua 120: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/util/pick.lua:70>
                 Find Files (Root Dir)
n  <Space>fc   * <Lua 119: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/util/pick.lua:70>
                 Find Config File
n  <Space>fB   * <Lua 118: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:66>
                 Buffers (all)
n  <Space>fb   * <Lua 117: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:65>
                 Buffers
n  <Space>:    * <Lua 116: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:61>
                 Command History
n  <Space>/    * <Lua 115: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/util/pick.lua:70>
                 Grep (Root Dir)
n  <Space>,    * <Lua 114: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/extras/editor/snacks_picker.lua:59>
                 Buffers
n  <Space>E      <Space>fE
                 Explorer Snacks (cwd)
n  <Space>e      <Space>fe
                 Explorer Snacks (root dir)
n  <Space>cF   * <Lua 260: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Format Injected Langs
n  <Space>sT   * <Lua 225: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Todo/Fix/Fixme
n  <Space>st   * <Lua 224: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Todo
n  <Space>xT   * <Lua 223: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Todo/Fix/Fixme (Trouble)
n  <Space>xt   * <Lua 50: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Todo (Trouble)
n  <Space>sr   * <Lua 191: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Search and Replace
n  <Space>qs   * <Lua 171: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Restore Session
n  <Space>qd   * <Lua 170: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Don't Save Current Session
n  <Space>ql   * <Lua 169: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Restore Last Session
n  <Space>qS   * <Lua 168: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Select Session
n  <Space>cm   * <Lua 166: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Mason
n  <Space>ax   * <Lua 107: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Clear (CopilotChat)
n  <Space>aa   * <Lua 104: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Toggle (CopilotChat)
n  <Space>a    * <Nop>
                 +ai
n  <Space>Ct   * <Lua 99: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Copilot: Generate Tests
n  <Space>Cf   * <Lua 98: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Copilot: Fix Code
n  <Space>Ce   * <Lua 97: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Copilot: Explain Code
n  <Space>Cc   * <Lua 96: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Copilot Chat (Agent Mode)
n  <Space>ap   * <Lua 94: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Prompt Actions (CopilotChat)
n  <Space>aq   * <Lua 91: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Quick Chat (CopilotChat)
n  %             <Plug>(MatchitNormalForward)
n  &           * :&&<CR>
                 :help &-default
n  ,           * <Lua 483: ~/.local/share/nvim/lazy/flash.nvim/lua/flash/plugins/char.lua:118>
n  ;           * <Lua 480: ~/.local/share/nvim/lazy/flash.nvim/lua/flash/plugins/char.lua:118>
n  F           * <Lua 471: ~/.local/share/nvim/lazy/flash.nvim/lua/flash/plugins/char.lua:118>
n  H           * <Cmd>BufferLineCyclePrev<CR>
                 Prev Buffer
n  L           * <Cmd>BufferLineCycleNext<CR>
                 Next Buffer
n  N           * 'nN'[v:searchforward].'zv'
                 Prev Search Result
n  S           * <Lua 199: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:39>
                 Flash Treesitter
n  T           * <Lua 477: ~/.local/share/nvim/lazy/flash.nvim/lua/flash/plugins/char.lua:118>
n  Y           * y$
                 :help Y-default
n  [w          * <Lua 531: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:125>
                 Prev Warning
n  [e          * <Lua 529: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:125>
                 Prev Error
n  [B          * <Cmd>BufferLineMovePrev<CR>
                 Move buffer prev
n  [b          * <Cmd>BufferLineCyclePrev<CR>
                 Prev Buffer
n  [q          * <Lua 211: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:215>
                 Previous Trouble/Quickfix Item
n  [i          * <Lua 355: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/scope.lua:782>
                 jump to top edge of scope
n  [%            <Plug>(MatchitNormalMultiBackward)
n  [<Space>    * <Lua 59: vim/_defaults.lua:0>
                 Add empty line above cursor
n  [<C-T>      * <Lua 53: vim/_defaults.lua:0>
                  :ptprevious
n  [T          * <Lua 51: vim/_defaults.lua:0>
                 :trewind
n  [t          * <Lua 226: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Previous Todo Comment
n  [A          * <Lua 47: vim/_defaults.lua:0>
                 :rewind
n  [a          * <Lua 45: vim/_defaults.lua:0>
                 :previous
n  [<C-L>      * <Lua 43: vim/_defaults.lua:0>
                 :lpfile
n  [L          * <Lua 41: vim/_defaults.lua:0>
                 :lrewind
n  [l          * <Lua 39: vim/_defaults.lua:0>
                 :lprevious
n  [<C-Q>      * <Lua 37: vim/_defaults.lua:0>
                 :cpfile
n  [Q          * <Lua 35: vim/_defaults.lua:0>
                 :crewind
n  [D          * <Lua 31: vim/_defaults.lua:0>
                 Jump to the first diagnostic in the current buffer
n  [d          * <Lua 28: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:125>
                 Prev Diagnostic
n  ]w          * <Lua 530: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:125>
                 Next Warning
n  ]e          * <Lua 29: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:125>
                 Next Error
n  ]b          * <Cmd>BufferLineCycleNext<CR>
                 Next Buffer
n  ]B          * <Cmd>BufferLineMoveNext<CR>
                 Move buffer next
n  ]q          * <Lua 218: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:229>
                 Next Trouble/Quickfix Item
n  ]i          * <Lua 352: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/scope.lua:782>
                 jump to bottom edge of scope
n  ]%            <Plug>(MatchitNormalMultiForward)
n  ]<Space>    * <Lua 60: vim/_defaults.lua:0>
                 Add empty line below cursor
n  ]<C-T>      * <Lua 54: vim/_defaults.lua:0>
                 :ptnext
n  ]T          * <Lua 52: vim/_defaults.lua:0>
                 :tlast
n  ]t          * <Lua 222: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Next Todo Comment
n  ]A          * <Lua 48: vim/_defaults.lua:0>
                 :last
n  ]a          * <Lua 46: vim/_defaults.lua:0>
                 :next
n  ]<C-L>      * <Lua 44: vim/_defaults.lua:0>
                 :lnfile
n  ]L          * <Lua 42: vim/_defaults.lua:0>
                 :llast
n  ]l          * <Lua 40: vim/_defaults.lua:0>
                 :lnext
n  ]<C-Q>      * <Lua 38: vim/_defaults.lua:0>
                 :cnfile
n  ]Q          * <Lua 36: vim/_defaults.lua:0>
                 :clast
n  ]D          * <Lua 30: vim/_defaults.lua:0>
                 Jump to the last diagnostic in the current buffer
n  ]d          * <Lua 528: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:125>
                 Next Diagnostic
n  f           * <Lua 464: ~/.local/share/nvim/lazy/flash.nvim/lua/flash/plugins/char.lua:118>
n  gcO         * O<Esc>Vcx<Esc><Cmd>normal gcc<CR>fxa<BS>
                 Add Comment Above
n  gco         * o<Esc>Vcx<Esc><Cmd>normal gcc<CR>fxa<BS>
                 Add Comment Below
n  g]            <Lua 396: ~/.local/share/nvim/lazy/mini.ai/lua/mini/ai.lua:1221>
                 Move to right "around"
n  g[            <Lua 217: ~/.local/share/nvim/lazy/mini.ai/lua/mini/ai.lua:1220>
                 Move to left "around"
n  g%            <Plug>(MatchitNormalBackward)
n  g<C-X>      * <Lua 207: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Decrement
n  g<C-A>      * <Lua 205: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Increment
n  gO          * <Lua 21: vim/_defaults.lua:0>
                 vim.lsp.buf.document_symbol()
n  grt         * <Lua 20: vim/_defaults.lua:0>
                 vim.lsp.buf.type_definition()
n  gri         * <Lua 19: vim/_defaults.lua:0>
                 vim.lsp.buf.implementation()
n  grr         * <Lua 18: vim/_defaults.lua:0>
                 vim.lsp.buf.references()
n  gra         * <Lua 16: vim/_defaults.lua:0>
                 vim.lsp.buf.code_action()
n  grn         * <Lua 15: vim/_defaults.lua:0>
                 vim.lsp.buf.rename()
n  gcc         * <Lua 13: vim/_defaults.lua:0>
                 Toggle comment line
n  gc          * <Lua 11: vim/_defaults.lua:0>
                 Toggle comment
n  gx          * <Lua 9: vim/_defaults.lua:0>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
n  j           * v:count == 0 ? 'gj' : 'j'
                 Down
n  k           * v:count == 0 ? 'gk' : 'k'
                 Up
n  n           * 'Nn'[v:searchforward].'zv'
                 Next Search Result
n  s           * <Lua 198: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:38>
                 Flash
n  t           * <Lua 474: ~/.local/share/nvim/lazy/flash.nvim/lua/flash/plugins/char.lua:118>
n  <C-_>       * <Lua 570: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:191>
                 which_key_ignore
n  <C-/>       * <Lua 569: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:190>
                 Terminal (Root Dir)
n  <C-S>       * <Cmd>w<CR><Esc>
                 Save File
n  <M-k>       * <Cmd>execute 'move .-' . (v:count1 + 1)<CR>==
                 Move Up
n  <M-j>       * <Cmd>execute 'move .+' . v:count1<CR>==
                 Move Down
n  <C-Right>   * <Cmd>vertical resize +2<CR>
                 Increase Window Width
n  <C-Left>    * <Cmd>vertical resize -2<CR>
                 Decrease Window Width
n  <C-Down>    * <Cmd>resize -2<CR>
                 Decrease Window Height
n  <C-Up>      * <Cmd>resize +2<CR>
                 Increase Window Height
n  <C-K>       * <C-W>k
                 Go to Upper Window
n  <C-J>       * <C-W>j
                 Go to Lower Window
n  <C-H>       * <C-W>h
                 Go to Left Window
n  <Up>        * v:count == 0 ? 'gk' : 'k'
                 Up
n  <Down>      * v:count == 0 ? 'gj' : 'j'
                 Down
n  <C-F>       * <Lua 271: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:232>
                 Scroll Forward
n  <C-B>       * <Lua 270: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:233>
                 Scroll Backward
n  <C-W><Space> * <Lua 250: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:104>
                 Window Hydra Mode (which-key)
n  <Plug>(MatchitNormalMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>
n  <Plug>(MatchitNormalMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>
n  <Plug>(MatchitNormalBackward) * :<C-U>call matchit#Match_wrapper('',0,'n')<CR>
n  <Plug>(MatchitNormalForward) * :<C-U>call matchit#Match_wrapper('',1,'n')<CR>
n  <C-X>       * <Lua 209: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Decrement
n  <C-A>       * <Lua 208: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Increment
n  <C-W><C-D>    <C-W>d
                 Show diagnostics under the cursor
n  <C-W>d      * <Lua 32: vim/_defaults.lua:0>
                 Show diagnostics under the cursor
n  <C-L>       * <C-W>l
                 Go to Right Window

Insert Mode Mapping


i  <M-k>       * <Esc><Cmd>m .-2<CR>==gi
                 Move Up
i  <M-j>       * <Esc><Cmd>m .+1<CR>==gi
                 Move Down
i  <C-B>       * <Lua 268: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:233>
                 Scroll Backward
i  <C-F>       * <Lua 266: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:232>
                 Scroll Forward
i  <BS>        * v:lua.MiniPairs.bs()
                 MiniPairs <BS>
i  <S-Tab>     * <Lua 26: vim/_defaults.lua:0>
                 vim.snippet.jump if active, otherwise <S-Tab>
i  <C-S>       * <Cmd>w<CR><Esc>
                 Save File
i  <C-W>       * <C-G>u<C-W>
                 :help i_CTRL-W-default
i  <C-U>       * <C-G>u<C-U>
                 :help i_CTRL-U-default
i  <Tab>       * <Lua 24: vim/_defaults.lua:0>
                 vim.snippet.jump if active, otherwise <Tab>
i  <CR>        * v:lua.MiniPairs.cr()
                 MiniPairs <CR>
i  <Esc>       * <Lua 522: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:49>
                 Escape and Clear hlsearch
i  "           * v:lua.MiniPairs.closeopen('""', "[^\\].")
                 Closeopen action for '""' pair
i  '           * v:lua.MiniPairs.closeopen("''", "[^%a\\].")
                 Closeopen action for "''" pair
i  (           * v:lua.MiniPairs.open("()", "[^\\].")
                 Open action for "()" pair
i  )           * v:lua.MiniPairs.close("()", "[^\\].")
                 Close action for "()" pair
i  ,           * ,<C-G>u
i  .           * .<C-G>u
i  ;           * ;<C-G>u
i  [           * v:lua.MiniPairs.open("[]", "[^\\].")
                 Open action for "[]" pair
i  ]           * v:lua.MiniPairs.close("[]", "[^\\].")
                 Close action for "[]" pair
i  `           * v:lua.MiniPairs.closeopen("``", "[^\\].")
                 Closeopen action for "``" pair
i  {           * v:lua.MiniPairs.open("{}", "[^\\].")
                 Open action for "{}" pair
i  }           * v:lua.MiniPairs.close("{}", "[^\\].")
                 Close action for "{}" pair

Visual Mode Mapping


s  <Tab>       * <Lua 25: vim/_defaults.lua:0>
                 vim.snippet.jump if active, otherwise <Tab>
s  <Esc>       * <Lua 524: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:49>
                 Escape and Clear hlsearch
x  <Space>gY   * <Lua 563: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:173>
                 Git Browse (copy)
x  <Space>gB   * <Lua 561: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:172>
                 Git Browse (open)
v  <Space>cf   * <Lua 526: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/config/keymaps.lua:117>
                 Format
x  <Space>sW   * <Lua 137: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/util/pick.lua:70>
                 Visual selection or word (cwd)
x  <Space>sw   * <Lua 135: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/util/pick.lua:70>
                 Visual selection or word (Root Dir)
v  <Space>cF   * <Lua 258: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Format Injected Langs
v  <Space>sr   * <Lua 189: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Search and Replace
v  <Space>ax   * <Lua 108: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Clear (CopilotChat)
v  <Space>aa   * <Lua 106: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Toggle (CopilotChat)
v  <Space>a    * <Nop>
                 +ai
v  <Space>Cc   * <Lua 103: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Copilot Chat (Ask about selection)
v  <Space>Ct   * <Lua 102: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Copilot: Test selected code
v  <Space>Cf   * <Lua 101: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Copilot: Fix selected code
v  <Space>Ce   * <Lua 100: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Copilot: Explain selected code
v  <Space>ap   * <Lua 95: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Prompt Actions (CopilotChat)
v  <Space>aq   * <Lua 93: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Quick Chat (CopilotChat)
x  #           * <Lua 8: vim/_defaults.lua:0>
                 :help v_#-default
x  %             <Plug>(MatchitVisualForward)
x  *           * <Lua 3: vim/_defaults.lua:0>
                 :help v_star-default
x  ,           * <Lua 484: ~/.local/share/nvim/lazy/flash.nvim/lua/flash/plugins/char.lua:118>
x  ;           * <Lua 481: ~/.local/share/nvim/lazy/flash.nvim/lua/flash/plugins/char.lua:118>
v  <           * <gv
v  >           * >gv
x  @           * mode() ==# 'V' ? ':normal! @'.getcharstr().'<CR>' : '@'
                 :help v_@-default
x  F           * <Lua 472: ~/.local/share/nvim/lazy/flash.nvim/lua/flash/plugins/char.lua:118>
x  N           * 'nN'[v:searchforward]
                 Prev Search Result
x  Q           * mode() ==# 'V' ? ':normal! @<C-R>=reg_recorded()<CR><CR>' : 'Q'
                 :help v_Q-default
x  R           * <Lua 196: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:41>
                 Treesitter Search
x  S           * <Lua 193: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:39>
                 Flash Treesitter
x  T           * <Lua 478: ~/.local/share/nvim/lazy/flash.nvim/lua/flash/plugins/char.lua:118>
x  [i          * <Lua 356: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/scope.lua:782>
                 jump to top edge of scope
x  [%            <Plug>(MatchitVisualMultiBackward)
x  ]i          * <Lua 353: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/scope.lua:782>
                 jump to bottom edge of scope
x  ]%            <Plug>(MatchitVisualMultiForward)
x  al            <Lua 404: ~/.local/share/nvim/lazy/mini.ai/lua/mini/ai.lua:1224>
                 Around last textobject
x  an            <Lua 403: ~/.local/share/nvim/lazy/mini.ai/lua/mini/ai.lua:1224>
                 Around next textobject
x  a             <Lua 399: ~/.local/share/nvim/lazy/mini.ai/lua/mini/ai.lua:1224>
                 Around textobject
x  ai          * <Lua 340: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/scope.lua:777>
                 full scope
x  a%            <Plug>(MatchitVisualTextObject)
x  f           * <Lua 469: ~/.local/share/nvim/lazy/flash.nvim/lua/flash/plugins/char.lua:118>
x  g]            <Lua 397: ~/.local/share/nvim/lazy/mini.ai/lua/mini/ai.lua:1221>
                 Move to right "around"
x  g[            <Lua 216: ~/.local/share/nvim/lazy/mini.ai/lua/mini/ai.lua:1220>
                 Move to left "around"
x  g%            <Plug>(MatchitVisualBackward)
v  g<C-A>      * <Lua 206: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Increment
v  g<C-X>      * <Lua 202: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Decrement
x  gra         * <Lua 17: vim/_defaults.lua:0>
                 vim.lsp.buf.code_action()
x  gc          * <Lua 12: vim/_defaults.lua:0>
                 Toggle comment
x  gx          * <Lua 10: vim/_defaults.lua:0>
                 Opens filepath or URI under cursor with the system handler (file explorer, web browser, …)
x  il            <Lua 406: ~/.local/share/nvim/lazy/mini.ai/lua/mini/ai.lua:1224>
                 Inside last textobject
x  in            <Lua 405: ~/.local/share/nvim/lazy/mini.ai/lua/mini/ai.lua:1224>
                 Inside next textobject
x  i             <Lua 400: ~/.local/share/nvim/lazy/mini.ai/lua/mini/ai.lua:1224>
                 Inside textobject
x  ii          * <Lua 350: ~/.local/share/nvim/lazy/snacks.nvim/lua/snacks/scope.lua:777>
                 inner scope
x  j           * v:count == 0 ? 'gj' : 'j'
                 Down
x  k           * v:count == 0 ? 'gk' : 'k'
                 Up
x  n           * 'Nn'[v:searchforward]
                 Next Search Result
x  s           * <Lua 200: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/editor.lua:38>
                 Flash
x  t           * <Lua 475: ~/.local/share/nvim/lazy/flash.nvim/lua/flash/plugins/char.lua:118>
x  <C-S>       * <Cmd>w<CR><Esc>
                 Save File
v  <M-k>       * :<C-U>execute "'<,'>move '<-" . (v:count1 + 1)<CR>gv=gv
                 Move Up
v  <M-j>       * :<C-U>execute "'<,'>move '>+" . v:count1<CR>gv=gv
                 Move Down
x  <Up>        * v:count == 0 ? 'gk' : 'k'
                 Up
x  <Down>      * v:count == 0 ? 'gj' : 'j'
                 Down
s  <C-B>       * <Lua 269: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:233>
                 Scroll Backward
s  <C-F>       * <Lua 267: ~/.local/share/nvim/lazy/LazyVim/lua/lazyvim/plugins/ui.lua:232>
                 Scroll Forward
x  <Plug>(MatchitVisualTextObject)   <Plug>(MatchitVisualMultiBackward)o<Plug>(MatchitVisualMultiForward)
x  <Plug>(MatchitVisualMultiForward) * :<C-U>call matchit#MultiMatch("W",  "n")<CR>m'gv``
x  <Plug>(MatchitVisualMultiBackward) * :<C-U>call matchit#MultiMatch("bW", "n")<CR>m'gv``
x  <Plug>(MatchitVisualBackward) * :<C-U>call matchit#Match_wrapper('',0,'v')<CR>m'gv``
x  <Plug>(MatchitVisualForward) * :<C-U>call matchit#Match_wrapper('',1,'v')<CR>:if col("''") != col("$") | exe ":normal! m'" | endif<CR>gv``
v  <C-X>       * <Lua 204: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Decrement
v  <C-A>       * <Lua 203: ~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/core/handler/keys.lua:121>
                 Increment
s  <S-Tab>     * <Lua 27: vim/_defaults.lua:0>
                 vim.snippet.jump if active, otherwise <S-Tab>
s  <C-S>       * <Cmd>w<CR><Esc>
                 Save File
