# Use Ctrl-a as prefix instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix
unbind r
# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
set-window-option -g mode-keys vi
#vim
# Enable pane switching with Ctrl + h/j/k/l in tmux
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-\' send-keys C-l
