# Load modular files
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/theme.conf
source-file ~/.config/tmux/bindings.conf

# General settings
set -g mouse on
set -g history-limit 10000
set-option -g status-interval 5

#window/pane settings
setw -g pane-base-index 1
set -g base-index 1
