# Load modular files
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/theme.conf
source-file ~/.config/tmux/bindings.conf

# General settings
set -g mouse on
set -g history-limit 10000
set-option -g status-interval 5
set -g default-terminal "screen-256color"

